. 'u' 0111111111.

1111111111 attium 1111111111, (111111111111111111 1111111111 ’ ¹
1111111111111111111111111111111111. Locicomnruncc 111111,
cx‘quibus nihilo 1111111111, (1111111111 (1111111111 1111, -
aree argutirontn (1111111111 poscunt: 111111111111111111

· 1111111111 et 1 minori. Fornrac suot generales quaedam'

enuntiationes aii* eertum 1111111111 aliquod 1111111111-
commodatae, 111111111111111111 principia 11111111· esne
conti-arim 0111111111· mot onero 111 1111111111 fieri3 11111
coisnon tendere, gravio deorsum. 1111111γ 01111111
non sunt, uinoque dialcetici3 11111111 dialecticus lo·
cos quosdiinr' communies habet, ex 1111111111 omnem
111111111111111111111111111111111111111,1111111110111111λεί11·
guioruiir problematum, in quibus 1111111111, ut ud ge·
nus, ud occident, - utamur 1111111 nunc huc voce,
quando 111111111111111 commodam 1111111111 non pussu-
111111,- 111 proprium, 111 finitionem aut' coniirtnorr·¹
11111111111111111111111111111 sic ct orator'quondam' locon
habet communes omnium generum rhetoricos, 11101
f uniuscuiusque 11111111 pro riou. ilios Aristotelen
goneris‘noniinc utos, hos 1111111111111, ac saepius ἰ, ,
11111111 ctiori de 1111111111 sis loquens, locorum nomi·
nc' utitur. Eas igitur 1111111111, idest, locos unius· 3
cuiusque generis proprios, priore loco explicaturus, Ι
necesse 1111111111 pirus, 'nuc quotque rhetorices c'nc·
ro'essent, exponere. bunt 1111111111, ostenta 111111,
-7 ita eninr 1111111111, quatu, 111 1111, demonstrativum,-
deliberativum ctiudicialc. Deliberotivum· suasione
, 1111111111111111 iudiciale accusatione 1111111111111111
ostentativ'um 1111111 uc uituperatione continetur. 111·
liberatiod'e futui-io; iudicium do¹practcritis institui.
trir3 11111 ct vituperatio 11111111111111111111111111 cot.
111111111011111111111111111111, utiic 1111 1111ιί111111 iu·
11Ιοί1, aequom 1111 1111111111 laudis etssvitoperationis,

1111111111 et turpitudo. Tenendo igiturest oratori '

copia quaedam communiunt sententiarum 11111111·
prompto 11 11111111, ex quibus argumenta ducat 1111

ostendendum, aliquid 1111 utilc nutinutilc, acquum .

 

