,10 1111110111

omnia personarent! Mandatum 111111111, 11 vobis
iter ad eloquentiam commonstrare conarer. Num·
quid igitur 111 eloquentiores 11111111111111, 11 hec
quantulumcunque 111, quod 11 dicendi facultate con-
111111111111111 nonnulli putant, in nugis 1111111111

1111111111, quarn si vos ad graves etserras 111 bonis ¹
r 11 explicandae, quantum vires 11111 ’
111111, exemplo 1111 11 incitare 11 assuefacere stu· ¹

et lectis 11

(luerat Mihi 1111 certum uc constitutum 111, ea
robis perpetuo 11111111, quibus 111111 disertiores

. 111111 1111 loquendo argutiores, sed etiarn meliores

ae sapientiores redditum iri arbitrabor. Eloquen-
tiam esse,alt Cicero*)‚ non inanem loquendi pro·
1111111111,11111111111111111111111111111. Quod
11111, qui nihil praeter 1111111111
mento tradunt, minimam partem eloquentiae tra·

(1111. Si quis ost, qui et res cognitu diguus 1111111, ·

et eas non vulgari neque sordido orationis genere
-1111111, 11 denium 111111 11 111111 dicendi magister
habendos est. Vera autern 1111111111111111, ex
quo hodierna mea disputatio deprompta est, aut
11111 prorsus genere scriptorum continetur. Sed
longior 111, quana putabam. Qua igitur de re Chry-
· 11111111 disputationem audiistis, (11 eademperendie,

11 D'eus 11111, disputantem Senecamaudietis. , 1

μ

1111111 etpig· ,

t

CUM explicatae melrener alanos Pha. 1

1111111 1111111 1111111111 arare.
[Praefatio in 1. 11111111 111 1111111111]ι

ORATIO IV.-

HABITA ROMAE earnm 11011. 1101111138. annulli.

Suscepi hoc anno (1111 utriusque linguae 11111111-
mos et eloquentissimos scriptores interpretandos,

f) 11111111111111. 1111.

ἵ
l

 

